<?php
/**
 * Created by PhpStorm.
 * User: Whykiki2013
 * Date: 22.11.2017
 * Time: 17:59
 */

namespace AppBundle\Controller;


use AppBundle\Form\UserRegister;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;

class UserController extends Controller
{
	/**
	 * @Route("register", name="register")
	 */

	public function registerAction(Request $request){

		$form = $this->createForm(UserRegister::class);

		$form->handleRequest($request);

		if($form->isValid()){

			/** @var  $user */
			$user = $form->getData();

			$em = $this->getDoctrine()->getManager();
			$em->persist($user);
			$em->flush();

			$this->addFlash('success', 'Vielen Dank '.$user->getSurname().' '.$user->getName());

			//return $this->redirectToRoute('homepage');
			return $this->get('security.authentication.guard_handler')
						->authenticateUserAndHandleSuccess(
							$user,
							$request,
							$this->get('app.security_login'),
							'main'
						);
		}
		//$wurst = $this->get('whykiki.fahrzeugcounter')->testkikiFunction('Otto');
		//dump($wurst);die;

		return $this->render('user_templates/register.html.twig',[
			'formRegister' => $form->createView(),
			'wurst' => $wurst
		]);
	}
}